PORT=4000
DATABASE_URI="mongodb://0.0.0.0:27017/e-commerce"
JWT_SECRET="afdenecejmedadfkdflahfcnasknviakjfamefmejemjdmejdmajdenedndjaewamddaqeineieeinfinfe"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_MAIL=sample@gmail.com
SMTP_PASSWORD=sample password
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
 
IMP_DOCS=SMTP_MAIL provice here gmail Id from which you have to send the mail and SMTP_PASS password of your mailId for now we are using mailId "gouravparmarcs19@acropolis.in" and password Pankaj@1234.